
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <!-- 引入YDUI样式 -->
    <link rel="stylesheet" href="../css/ydui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index2.css"/>
    <link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
    <!-- 引入YDUI自适应解决方案类库 -->
    <script src="../js/ydui.flexible.js"></script>
    <style type="text/css">
    	body{
    		background: white;
    	}
    	.box{
    		padding: 10px;
    	}
    	.boxContent img{
    		width: 3.43rem;
    		height: 2.87rem;
    	}
    	.boxContent{
    		margin: auto;
    		padding-bottom:10px ;
    		width: 90%;
    		box-shadow:0px 0px 5px #ccc;
    		padding: 5%;
    		overflow: hidden;
    		margin-top: 1rem;
    	}
    	.box1{
    		display: flex;
    		justify-content: space-between;
    	}
    	.box1 .boxContent{
    		width: 48%;
    	
    	}
    	.zhuce{
    		width: 1.34rem !important;
    		height: 1.74rem !important;
    	}
    	.xiugai{
    		width: 1.95rem !important;
    		height: 1.74rem !important;	
    	}
    	.biaodan{
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
    		width: 100%;
    		border-bottom: 1px solid #e6e6e6;
		    margin-top: 0.5rem;
		    padding-bottom: 10px;
    	}
    	.biaodan input{
    		border: none;
    		height: 20px;
    		font-size:16px ;
    	}
    	.biaodan span{
    		font-size: 16px;
    	}
    	
    	.boxContent >p{
    		font-size: 0.4rem;
		    text-align: center;
		    color: #de541e;
		    padding: 0.5rem;
    	}
    	.tip{display:inline-block;width: 48%;text-align: left;}
    	.massage{color: #de541e;display: none;}
    	button{width: 30px;height:20px ;color: white;background-color: #de541e;border: none;width: 54px;height: 28px;float: right;margin-top: 10px;}
    </style>
</head>
<body>
	<div class="zhezhao">
		
	</div>
	<!--头部导航-->
	<header class="m-navbar">
	    <a href="#" class="navbar-item fadein">
			<img src="../img/img_03.png"/>
	    </a>
	    <div class="navbar-center">
	       <img class="logo" src="../img/logo.png"/>
	    </div>
	    <div class="navbar-item">
	        <a href="#">
				<img src="../img/img_05.png"/>
	        </a>	       
	    </div>
	</header>
	<div class="box">
		<div class="boxContent">
			<p>找回密码</p>
			<form id="signupForm" >
				<div class="biaodan">									
					<input type="" name="" id="phone" value="" placeholder="手机号"/>					
				</div>
					<p class="massage shoujihao">手机号格式不正确</p>
				<div class="biaodan">									
					<input type="" name="" id="code" value="" placeholder="请输入验证码"/>				
					<a href="">获取验证码</a>
				</div>
					<p class="massage yanzhengma">验证码不正确</p>
				<div class="biaodan">									
					<input type="password" name="" id="password" value="" placeholder="重新设置密码"/>				
				</div>
					<span class="tip massage onepass" >密码格式不正确</span>				
					<span class="tip">(字母加数字不少于6位)</span>
				<div class="biaodan">									
					<input type="" name="" id="password2" value="" placeholder="再次确认密码"/>				
				</div>
					<p class="massage twopass">密码不一致</p>
				<button type="submit">确定</button>
			</form>
		</div>
	</div>
<!--侧边栏-->
<div class="cebians">
	
	<div class="cebian">
		<div class="cebian-left">
			<img src="../img/icon1.png"/>
		</div>
		<span>首页</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
			<img src="../img/icon2.png"/>
		</div>
		<span>业态</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
		<img src="../img/icon3.png"/>
			
		</div>
		<span>新闻咨询</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
			<img src="../img/icon4.png"/>
		</div>
		<span>传奇人生</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
		<img src="../img/icon5.png"/>
		</div>
		<span>行业交流</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
			<img src="../img/icon6.png"/>
		</div>
		<span>物流信息</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
			<img src="../img/icon7.png"/>
		</div>
		<span>在线课堂</span>
	</div>
	<div class="cebian">
		<div class="cebian-left">
			<img src="../img/icon8.png"/>
		</div>
		<span>食品安全</span>
	</div>
	<div class="cebian">
		<button>退出登录</button>
	</div>
</div>

<!-- 引入jQuery 2.0+ -->
<script src="../js/jquery-3.2.1.min.js"></script>
<!-- 引入YDUI脚本 -->
<script src="../js/ydui.js"></script>
<script>
//	遮罩的高度
	var $height=document.body.scrollHeight; 
	$('.zhezhao').height($height);
   $('.fadein').click(function(){
		event.stopPropagation();	
		$('.zhezhao').show();
   		$('.cebians').animate({left:'0px'});
   })
   $('body').click(function(){
		$('.zhezhao').hide();
   	
   		$('.cebians').animate({left:'-3.5rem'});
   })  
// 阻止冒泡
    $('.cebians').click(function(){
		event.stopPropagation();	
	}) 
//表单校验
	//	手机号验证
	function validatePhone(phoneValue) {
	 	var reg = /^[1][0-9]{10}$/;
	 	return reg.test(phoneValue);
	};
//	验证码
	function codetext(codevalue){
		if(codevalue==''){
			return false;
		}else if(isNaN(codevalue)){
			return false;
		}else{
			return true
		}
	};
//	密码
	function password(pass){
		if(pass==''||pass.length<6){
		    return false;
		}else{
		   return true;
		}
	}
	$('form').submit(function(e){
		e.preventDefault();
		var phone=validatePhone($('#phone').val());
		if(!phone){$('.shoujihao').show();}
		var code=codetext($('#code').val());
		if(!code){$('.yanzhengma').show();}
		var mimavalue=password($('#password').val());
		if(!mimavalue){$('.onepass').show();}
		var password2=$('#password').val()==$('#password2').val();
		if(!password2){$('.twopass').show();}
		if(phone&&code&&mimavalue&&password2){
//			执行ajax
	
		}
		
		
	})
</script>
</body>
</html>
