{include file="public/head"}
	<style type="text/css">
		body{
			background: white;
		}
		.box{
			padding: 10px;
		}
		.boxContent img{
			width: 3.43rem;
			height: 2.87rem;
		}
		.boxContent{
			margin: auto;
			padding-bottom:10px ;
			width: 90%;
			box-shadow:0px 0px 5px #ccc;
			padding: 5%;
			overflow: hidden;
			margin-top: 1rem;
		}
		.box1{
			display: flex;
			justify-content: space-between;
		}
		.box1 .boxContent{
			width: 48%;

		}
		.zhuce{
			width: 1.34rem !important;
			height: 1.74rem !important;
		}
		.xiugai{
			width: 1.95rem !important;
			height: 1.74rem !important;
		}
		.biaodan{
			display: flex;

			align-items: center;
			width: 100%;
			border-bottom: 1px solid #e6e6e6;
			margin-top: 0.5rem;
			padding-bottom: 10px;
		}
		.biaodan input{
			border: none;
			height: 20px;
			font-size:16px ;
			width: 70%;
			padding-left: 10px;
		}
		.biaodan img{width: 0.45rem;height: 0.55rem;}
		.biaodan span{
			font-size: 16px;
		}

		.boxContent >p{
			font-size: 0.4rem;
			text-align: center;
			color: #de541e;
			padding: 0.5rem;
		}
		.tip{display:inline-block;width: 48%;text-align: left;}
		.massage{color: #de541e;display: none;}
		button{display:block;width: 80%;height:32px ;color: white;border-radius: 20px;
			background-color: #de541e;border: none;margin: auto;margin-top: 1rem;margin-bottom: 1rem;
		}
		.logoimg{text-align: center;margin-top: 1rem}
		.logoimg img{width: 2.14rem;height: 2.14rem;}
	</style>
	<!--头部导航-->
	<header class="m-navbar">
	    <a href="#" class="navbar-item fadein">
			<img src="__IMG__/img_03.png"/>
	    </a>
	    <div class="navbar-center">
	       <img class="logo" src="__IMG__/logo.png"/>
	    </div>
	    <div class="navbar-item">
	        <a href="{:url('zhuce')}">
				注册
	        </a>
	    </div>
	</header>
	<div class="box">
		<div class="boxContent">
			<div class="logoimg">
				<img src="__IMG__/login.png" alt="">
			</div>
			<form id="signupForm" method="post" action="">
				<div class="biaodan">	
					<img src="__IMG__/touxiang.png"/>
					<input type="" name="username" id="phone" value=""/>
				</div>
				<div class="biaodan">
					<img src="__IMG__/suo.png"/>
					<input type="password" name="password" id="password" value=""/>
				</div>
				<button type="submit">登录</button>
			</form>
		</div>
	</div>
<!--侧边栏-->
{include file="public/cebian"}

<!-- 引入jQuery 2.0+ -->
<script src="__JS__/jquery-3.2.1.min.js"></script>
<!-- 引入YDUI脚本 -->
<script src="__JS__/ydui.js"></script>
<script>
//	遮罩的高度
	var $height=document.body.scrollHeight; 
	$('.zhezhao').height($height);
   $('.fadein').click(function(){
		event.stopPropagation();	
		$('.zhezhao').show();
   		$('.cebians').animate({left:'0px'});
   })
   $('body').click(function(){
		$('.zhezhao').hide();
   	
   		$('.cebians').animate({left:'-3.5rem'});
   })  
// 阻止冒泡
    $('.cebians').click(function(){
		event.stopPropagation();	
	}) 
//表单校验
	
</script>
</body>
</html>
